PORT="3000"
DATABASE_URL="postgresql://nextjs_owner:adOo80UQGLbt@ep-floral-glade-a1sfypw3.ap-southeast-1.aws.neon.tech/nextjs?sslmode=require"
NODE_ENV="development"
SESSION_SECRET="SECRET"
CONTENT_MANGEMENT_URL="http://localhost:5173"